# SnappySmoothScroller

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nshmura/snappysmoothscroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nshmura/snappysmoothscroller/: SnappyLinearLayoutManager.java  SnappySmoothScroller.java  SnappyType.java
app/src/main/java/com/nshmura/snappysmoothscroller/app/: DemoAdapter.java  MainActivity.java
app/src/main/res/drawable/: bg_row.xml
app/src/main/res/layout/: activity_main.xml  row_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nshmura/snappysmoothscroller/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/nshmura/snappysmoothscroller/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nshmura/snappysmoothscroller/demo/: BaseActivity.java  Basic2Activity.java  BasicActivity.java  BasicAdapter.java  DemoActivity.java  DemoAdapter.java  DemoType.java  DetailActivity.java  DetailAdapter.java  MainActivity.java  Utils.java
demo/src/main/res/drawable/: bg_row_demo.xml
demo/src/main/res/layout/: activity_basic.xml  activity_demo.xml  activity_detail.xml  activity_main.xml  row_demo.xml  row_item_horizontal.xml  row_item_vertical.xml  row_main.xml
demo/src/main/res/menu/: menu_detail.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/src/test/java/com/nshmura/snappysmoothscroller/demo/: ExampleUnitTest.java
