apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.nshmura.snappysmoothscroller.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        release {
            if (hasProperty('NSHMURA_KEYSTORE')) {
                storeFile file(NSHMURA_KEYSTORE)
                keyAlias NSHMURA_KEYALIAS
                storePassword NSHMURA_KEYSTOREPASSWORD
                keyPassword NSHMURA_KEYALIASPASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasProperty('NSHMURA_KEYSTORE')) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile "com.android.support:recyclerview-v7:24.0.0"
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile project(":library")
}
